{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.167.202\\MSSQLSERVER2019;Database=codemyda_makas;User Id=codemyda_makas;Password=I6gNE~u7wpuqim9$;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
